.header {
  margin: 0 auto;

  position: relative;
  max-width: 2052px;

  height: 810px;

  background-image: url(../../images/header_bg_desctop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header__bg {
  position: absolute;
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 55.6% 44.4%;
  grid-template-rows: 100%;
}

.header__bg-left {
  height: 100%;
  width: 100%;

  background-color: #2b2b2b;
  opacity: 0.4;
}

.header__bg-right {
  height: 100%;
  width: 100%;

  background: #3a4661;
  opacity: 0.7;
}

.header__wrapper {
  position: relative;
  margin: 0 auto;
  max-width: 1200px;
  padding: 17px 15px 200px;

  display: grid;
  align-content: end;
  align-items: end;
  grid-template-areas:
    "links btn"
    "logo nav";
}

.header__links {
  grid-area: links;
  align-self: start;

  height: 25px;
  width: 470px;

  padding-top: 3px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__links > a {
  display: block;

  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  color: #fff;

  padding: 0 3px;

  text-decoration: none;
  white-space: nowrap;
}

.header__advice-btn {
  grid-area: btn;
  justify-self: end;

  width: 223px;
  height: 43px;

  align-self: flex-end;

  font-weight: 800;
  line-height: 16px;
  letter-spacing: 0.05em;

  letter-spacing: 0.05em;

  color: #fff;
  background-color: #6ca6c166;
}

.header__advice-btn:hover {
  background-color: #6ca6c1bb;
}

.header__logo {
  grid-area: "logo";

  display: block;
  align-self: flex-start;

  margin-top: 2px;

  height: 52px;
  width: 157px;

  background-image: url(../../icons/main_logo.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 1024px) {
  .header {
    height: 720px;
    background-image: url(../../images/header_bg_mobile.jpg);
  }

  .header__bg {
    grid-template-columns: 0 100%;
  }

  .header__wrapper {
    padding: 5px 5px 40px;

    grid-template-areas:
      "logo nav"
      "links none"
      "btn none";

    grid-template-columns: 50% 50%;
  }

  .header__links {
    flex-direction: column;
    height: auto;
    width: 100px;
  }

  .header__links > a {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -0.5px;
  }

  .header__advice-btn {
    width: auto;
    height: 30px;
    align-self: start;
    justify-self: start;
    font-size: 10px;
    margin: 10px 0;
  }
}
